<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello JS Program</title>
    </head>

    <body>
    <div id="cosoleOut">
        <h3>Output 1: Hello JS : Console.log()</h3>
        <p>For out put check the console</p>
    </div>
    
    <h3>Output 2: Hello JS : DOM: document.querySelector</h3>
    <div id="querySelector"></div>
        
    <h3>Output 3: Hello JS : DOM: document.getElementById</h3>
    <div id="getElementByID"></div>
              
    </body>
    
    <script src="hello.js"></script>
</html>